Browser=Chrome
WallethubUrl=http://demo.guru99.com/selenium/newtours/
FacebookUrl=https://the-internet.herokuapp.com/
PageLoadTimeOut=240
ImplicitWait=30
ExplicitWait=20
PollingTimeInMilliSecond=100
Logger.Level=INFO